<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>9</LangVersion>
    <AssemblyName>CleanupUtility</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Undid-Iridium</Authors>
    <Version>1.0.0</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EXILED" Version="7.2.0" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll" Private="false" />
    <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" Private="false" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
<!--    <Exec Command="if EXIST &quot;C:\Users\tuxwo\AppData\Roaming\EXILED\Plugins\&quot; (&#xD;&#xA;   copy /Y  &quot;$(TargetPath)&quot; &quot;C:\Users\tuxwo\AppData\Roaming\EXILED\Plugins\$(TargetFileName)&quot;&#xD;&#xA;  )" />-->
    <Exec Command="if EXIST C:\Users\tuxwo\AppData\Roaming\EXILED\Plugins\ (&#xA;                     xcopy $(TargetDir)\$(TargetFileName) C:\Users\tuxwo\AppData\Roaming\EXILED\Plugins\ /y&#xA;                  )" />
    <Exec Command="if EXIST C:\Users\tuxwo\AppData\Roaming\EXILED\Plugins\ (&#xA;                     xcopy $(TargetDir)*.pdb C:\Users\tuxwo\AppData\Roaming\EXILED\Plugins\ /y&#xA;                  )" />
  </Target>

</Project>
