# CleanupUtility

./: .editorconfig  CleanupUtility.sln  Directory.Build.props  LICENSE  README.md  stylecop.json
.github/workflows/: build.yml
CleanupUtility/: Class1.cs  CleanupUtility.cs  CleanupUtility.csproj  Config.cs  PickupChecker.cs  Plugin.cs
CleanupUtility/Events/: EventHandler.cs  PickupChecker.cs
CleanupUtility/Patches/: RemoveEverythingExceedingLimitsPatch.cs  ServerCreatePickupPatch.cs  ServerDropAmmoPatch.cs  ServerPickupPatch.cs
CleanupUtility/Properties/: AssemblyInfo.cs
CleanupUtility/Utility/: ItemCappedQueue.cs  ItemTracking.cs  PickupTrackingQueue.cs
